#!/bin/bash

#  Получение обновлений
echo "  " #Пропускаем строку для читабельного отображения
echo "Получение обновлений. Подождите..."
apt update > /dev/null 2>&1 # Команда + вывод результата и ошибок в бездну
if [[ $? = 0 ]] #  Проверка результата работы команды. 0 - истина. Другое - ложь.
then
echo -e "\e[32mОбновления успешно получены\e[0m" # Выделение зеленым цветом
else
echo -e "\e[31mНе удалось получить обновления\e[0m" # Выделение красным цветом
fi

#  Установка обновлений
echo "  "
echo "Установка обновлений. Подождите..."
apt upgrade -y > /dev/null 2>&1
if [[ $? = 0 ]]
then
echo -e "\e[32mОбновления успешно установлены\e[0m"
else
echo -e "\e[31mНе удалось установить обновления\e[0m"
fi

# =Очистка кэша
echo "  "
echo "Очистка кэша. Подождите..."
apt autoclean > /dev/null 2>&1
if [[ $? = 0 ]]
then
echo -e "\e[32mКэш очищен успешно\e[0m"
else
echo -e "\e[31mОчистка кэша не удалась\e[0m"
fi

# Удаление ненужных зависимостей
echo "  "
echo "Удаление ненужных зависимостей. Подождите..."
apt autoremove -y > /dev/null 2>&1
if [[ $? = 0 ]]
then
echo -e "\e[32mНенужные зависимости успешно удалены\e[0m"
echo "  "
else
echo -e "\e[31mУдаление ненужных зависимостей не удалось\e[0m"
echo "  "
fi

